videx-3d: Typed2DArray
Module: sdk
Class Typed2DArray
Index
Constructors
constructor
Properties
columns
data
rows
stride
Accessors
height
width
Methods
col
copyInto
fillBlock
getInterpolator
index
invertRows
linearInterp
logInterp
nearestInterp
positionOf
readBlock
readWriteBlock
row
setInterpolator
setValue
swapRows
toJsArray
upscale
valueAt
valueOf
writeBlock
Constructors
constructor
new Typed2DArray(
    data: TypedArrayArrayType,
    columns: number,
    stride?: number,
): Typed2DArray
Parameters
data: TypedArrayArrayType
columns: number
stride: number = 1
Returns Typed2DArray
Properties
columns
columns: number
data
data: TypedArrayArrayType
rows
rows: number
stride
stride: number
Accessors
height
get height(): number
alias for rows
Returns number
width
get width(): number
// create a new Typed2DArray instance using an existing data array static from(source: ArrayType, columns: number, stride = 1, copyData = false) { const data = source instanceof Typed2DArray ? source.data : source; const array = new Typed2DArray(data.constructor, columns, data.length / (columns * stride), stride, false); array.data = copyData ? new array.type(data) : data; if (source instanceof Typed2DArray) { array.setInterpolator(...source._lerpFn); } return array; } alias for columns
Returns number
Methods
col
col(col: number, out: TypedArrayOutputArray): TypedArrayArrayType
convenience function for reading an entire column
Parameters
col: number
out: TypedArrayOutputArray
Returns TypedArrayArrayType
copyInto
copyInto(
    target: TypedArrayArrayType,
    fromCol?: number,
    fromRow?: number,
    columns?: number,
    rows?: number,
): Typed2DArray
Parameters
target: TypedArrayArrayType
fromCol: number = 0
fromRow: number = 0
columns: number = ...
rows: number = ...
Returns Typed2DArray
fillBlock
fillBlock(
    fromCol: number,
    fromRow: number,
    cols: number,
    rows: number,
    value: number | (c: number, r: number, i: number) => number | number[],
): Typed2DArray
fills the block with a single value
Parameters
fromCol: number
fromRow: number
cols: number
rows: number
value: number | (c: number, r: number, i: number) => number | number[]
Returns Typed2DArray
getInterpolator
getInterpolator(component: number): InterpolationFunction
get the configured interpolation function for the given component index
Parameters
component: number
Returns InterpolationFunction
index
index(col: number, row: number): number
get the array index to the first component from the provided column and row indices
Parameters
col: number
row: number
Returns number
invertRows
invertRows(): Typed2DArray
invert all rows (top-bottom to bottom-top)
Returns Typed2DArray
Static linearInterp
linearInterp(
    a: number,
    b: number,
    c: number,
    d: number,
    t1: number,
    t2: number,
): number
Parameters
a: number
b: number
c: number
d: number
t1: number
t2: number
Returns number
Static logInterp
logInterp(
    a: number,
    b: number,
    c: number,
    d: number,
    t1: number,
    t2: number,
): number
built-in interpolation methods
Parameters
a: number
b: number
c: number
d: number
t1: number
t2: number
Returns number
Static nearestInterp
nearestInterp(
    a: number,
    b: number,
    c: number,
    d: number,
    t1: number,
    t2: number,
): number
Parameters
a: number
b: number
c: number
d: number
t1: number
t2: number
Returns number
positionOf
positionOf(index: number): undefined | { col: number; row: number }
get the column and row at the beginning of the item according to stride from an index into the data array
Parameters
index: number
Returns undefined | { col: number; row: number }
readBlock
readBlock(
    fromCol: number,
    fromRow: number,
    columns: number,
    rows: number,
    targetColumns?: number,
    targetRows?: number,
    out?: TypedArrayOutputArray,
): TypedArrayArrayType
read all the values within the provided block dimension
Parameters
fromCol: number
fromRow: number
columns: number
rows: number
Optional targetColumns: number
Optional targetRows: number
Optional out: TypedArrayOutputArray
Returns TypedArrayArrayType
Static readWriteBlock
readWriteBlock(
    source: Typed2DArray,
    sourceCol: number,
    sourceRow: number,
    sourceColumns: number,
    sourceRows: number,
    target: Typed2DArray,
    targetCol: number,
    targetRow: number,
    targetColumns: number,
    targetRows: number,
    mapFunction?: null | TypedArrayMapFunction,
): typeof Typed2DArray
Parameters
source: Typed2DArray
sourceCol: number
sourceRow: number
sourceColumns: number
sourceRows: number
target: Typed2DArray
targetCol: number
targetRow: number
targetColumns: number
targetRows: number
mapFunction: null | TypedArrayMapFunction = null
Returns typeof Typed2DArray
row
row(
    row: number,
    out: TypedArrayOutputArray,
): Float32Array | Uint8Array | Uint16Array | Uint32Array
convenience function for reading an entire row
Parameters
row: number
out: TypedArrayOutputArray
Returns Float32Array | Uint8Array | Uint16Array | Uint32Array
setInterpolator
setInterpolator(...interpolatorFunction: InterpolationFunction[]): Typed2DArray
allow you to set a custom interpolation function per component, which are used when interpolating values
Parameters
...interpolatorFunction: InterpolationFunction[]
Returns Typed2DArray
setValue
setValue(col: number, row: number, ...value: TypedArrayInputArray): Typed2DArray
set a single value into the provided column and row
Parameters
col: number
row: number
...value: TypedArrayInputArray
Returns Typed2DArray
swapRows
swapRows(r1: number, r2: number, temp: TypedArrayArrayType): Typed2DArray
swap all values from one row with all values from another row
Parameters
r1: number
r2: number
temp: TypedArrayArrayType
Returns Typed2DArray
toJsArray
toJsArray(): any[]
return a multi-dimensional javascript array of the data (main purpose for debugging)
Returns any[]
upscale
upscale(newColumns: number, newRows: number): Typed2DArray
upscale grid using the current interpolation method
Parameters
newColumns: number
newRows: number
Returns Typed2DArray
valueAt
valueAt(
    col: number,
    row: number,
    out?: TypedArrayOutputArray,
): number | TypedArrayArrayType
get the calue at the requested column and row, which may be given as fractions, which in case bilinear filtering will be applied to interpolate values (for each component) in between columns and rows
Parameters
col: number
row: number
Optional out: TypedArrayOutputArray
Returns number | TypedArrayArrayType
valueOf
valueOf(
    index: number,
    out?: TypedArrayOutputArray,
): number | TypedArrayArrayType
get the value corresponding to the specified index according to stride
Parameters
index: number
Optional out: TypedArrayOutputArray
Returns number | TypedArrayArrayType
writeBlock
writeBlock(
    fromCol: number,
    fromRow: number,
    columns: number,
    rows: number,
    values: number[],
): Typed2DArray
write values into a given block dimension
Parameters
fromCol: number
fromRow: number
columns: number
rows: number
values: number[]
Returns Typed2DArray
