videx-3d: CRS
Module: sdk
Class CRS
Index
Constructors
constructor
Properties
_projection
originUtm
originWgs84
utmDef
Methods
utmToWgs84
utmToWorld
wgs84ToUtm
wgs84ToWorld
worldToUtm
worldToWgs84
Constructors
constructor
new CRS(
    utmDef: string,
    origin: [number, number],
    originUnits?: "utm" | "lnglat",
): CRS
Parameters
utmDef: string
origin: [number, number]
originUnits: "utm" | "lnglat" = 'lnglat'
Returns CRS
Properties
_projection
_projection: Converter
originUtm
originUtm: [number, number]
originWgs84
originWgs84: [number, number]
utmDef
utmDef: string
Methods
utmToWgs84
utmToWgs84(eastingNorthing: [number, number]): [number, number]
Parameters
eastingNorthing: [number, number]
Returns [number, number]
utmToWorld
utmToWorld(
    easting: number,
    northing: number,
    altitude: number,
): { x: number; y: number; z: number }
Parameters
easting: number
northing: number
altitude: number
Returns { x: number; y: number; z: number }
wgs84ToUtm
wgs84ToUtm(lngLat: [number, number]): [number, number]
Parameters
lngLat: [number, number]
Returns [number, number]
wgs84ToWorld
wgs84ToWorld(
    lng: number,
    lat: number,
    altitude?: number,
): { x: number; y: number; z: number }
Parameters
lng: number
lat: number
altitude: number = 0
Returns { x: number; y: number; z: number }
worldToUtm
worldToUtm(
    x: number,
    y: number,
    z: number,
): { altitude: number; easting: number; northing: number }
Parameters
x: number
y: number
z: number
Returns { altitude: number; easting: number; northing: number }
worldToWgs84
worldToWgs84(
    x: number,
    y: number,
    z: number,
): { alt: number; lat: number; lng: number }
Parameters
x: number
y: number
z: number
Returns { alt: number; lat: number; lng: number }
