videx-3d: Delatin
Module: sdk
Class Delatin
Modified version of Mapbox Delatin library: https://github.com/mapbox/delatin Copyright (c) 2019, Michael Fogleman, Vladimir Agafonkin
Index
Constructors
constructor
Properties
coords
data
height
nullValue
triangles
width
Methods
getMaxError
getRMSD
heightAt
refine
removeInvalidTriangles
run
Constructors
constructor
new Delatin(data: Float32Array, width: number, nullValue?: number): Delatin
Parameters
data: Float32Array
width: number
nullValue: number = -1
Returns Delatin
Properties
coords
coords: number[] = []
data
data: Float32Array
height
height: number
nullValue
nullValue: number
triangles
triangles: number[] = []
width
width: number
Methods
getMaxError
getMaxError(): number
max error of the current mesh
Returns number
getRMSD
getRMSD(): number
root-mean-square deviation of the current mesh
Returns number
heightAt
heightAt(x: number, y: number): number
height value at a given position
Parameters
x: number
y: number
Returns number
refine
refine(): void
refine the mesh with a single point
Returns void
removeInvalidTriangles
removeInvalidTriangles(): void
Removes triangles where one or more vertices contains a null value (nullValue)
Returns void
run
run(maxError?: number): void
refine the mesh until its maximum error gets below the given one
Parameters
maxError: number = 1
Returns void
